spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/nomebancodedados
spring.datasource.username=postgres
spring.datasource.password=************* // senha do banco de dados
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=*************************************************** //link da queue do rabbitMQ

broker.queue.email.name=default.email
